gateway/local/fabric_connection.json (before)
{
    "name": "basic-network",
    "x-type": "hlfv1",
    "version": "1.0.0",
    "client": {
        "organization": "Org1",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300",
                    "eventHub": "300",
                    "eventReg": "300"
                },
                "orderer": "300"
            }
        }
    },
    "channels": {
        "mychannel": {
            "orderers": [
                "orderer.example.com"
            ],
            "peers": {
                "peer0.org1.example.com": {
                    "endorsingPeer": true,
                    "chaincodeQuery": true,
                    "eventSource": true
                },
                "peer1.org1.example.com": {
                    "endorsingPeer": true,
                    "chaincodeQuery": true,
                    "eventSource": true
                }
            }
        }
    },
    "organizations": {
        "Org1": {
            "mspid": "Org1MSP",
            "peers": [
                "peer0.org1.example.com",
                "peer1.org1.example.com"
            ],
            "certificateAuthorities": [
                "ca.org1.example.com"
            ]
        }
    },
    "orderers": {
        "orderer.example.com": {
            "url": "grpcs://localhost:7050",
            "grpcOptions": {
                "ssl-target-name-override": "orderer.example.com"
            },
            "tlsCACerts": {
                "path": "/home/ravi/fabric-samples/fabric-samples-explained/crypto-config/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem"
            }
        }
    },
    "peers": {
        "peer0.org1.example.com": {
            "url": "grpcs://localhost:7051",
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org1.example.com",
                "hostnameOverride": "peer0.org1.example.com"
            },
            "tlsCACerts": {
                "path": "/home/ravi/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
            }

        },
        "peer1.org1.example.com": {
            "url": "grpcs://localhost:8051",
            "grpcOptions": {
                "ssl-target-name-override": "peer1.org1.example.com",
                "hostnameOverride": "peer1.org1.example.com"
            },
            "tlsCACerts": { 
                "path": "/home/ravi/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt"
            }
   
        }
    },
    "certificateAuthorities": {
        "ca.org1.example.com": {
            "url": "https://localhost:7054",
            "caName": "ca.org1.example.com",
            "tlsCACerts":  {
                "path": "/home/ravi/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem"
            },
            "httpOptions": {
            "verify": false
            }
        }
    }
}

gateway/local/fabric_connection.json (after)
{
    "name": "basic-network",
    "x-type": "hlfv1",
    "version": "1.0.0",
    "client": {
        "organization": "Org1",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300",
                    "eventHub": "300",
                    "eventReg": "300"
                },
                "orderer": "300"
            }
        }
    },
    "channels": {
        "channelone": {
            "orderers": [
                "orderer.example.com"
            ],
            "peers": {
                "peer0.org1.example.com": {
                    "endorsingPeer": true,
                    "chaincodeQuery": true,
                    "eventSource": true
                },
                "peer1.org1.example.com": {
                    "endorsingPeer": true,
                    "chaincodeQuery": true,
                    "eventSource": true
                }
            }
        }
    },
    "organizations": {
        "Org1": {
            "mspid": "Org1MSP",
            "peers": [
                "peer0.org1.example.com",
                "peer1.org1.example.com"
            ],
            "certificateAuthorities": [
                "ca.org1.example.com"
            ]
        }
    },
    "orderers": {
        "orderer.example.com": {
            "url": "grpcs://localhost:7050",
            "grpcOptions": {
                "ssl-target-name-override": "orderer.example.com"
            },
            "tlsCACerts": {
                "path": "/home/ubuntu/fabric-samples/fabric-samples-explained/crypto-config/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem"
            }
        }
    },
    "peers": {
        "peer0.org1.example.com": {
            "url": "grpcs://localhost:7051",
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org1.example.com",
                "hostnameOverride": "peer0.org1.example.com"
            },
            "tlsCACerts": {
                "path": "/home/ubuntu/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
            }

        },
        "peer1.org1.example.com": {
            "url": "grpcs://localhost:8051",
            "grpcOptions": {
                "ssl-target-name-override": "peer1.org1.example.com",
                "hostnameOverride": "peer1.org1.example.com"
            },
            "tlsCACerts": { 
                "path": "/home/ubuntu/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt"
            }
   
        }
    },
    "certificateAuthorities": {
        "ca.org1.example.com": {
            "url": "https://localhost:7054",
            "caName": "ca.org1.example.com",
            "tlsCACerts":  {
                "path": "/home/ubuntu/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem"
            },
            "httpOptions": {
            "verify": false
            }
        }
    }
}

gateway/local/fabric_connection.json (diff)
@@ -16,7 +16,7 @@
         }
     },
     "channels": {
-        "mychannel": {
+        "channelone": {
             "orderers": [
                 "orderer.example.com"
             ],
@@ -53,7 +53,7 @@
                 "ssl-target-name-override": "orderer.example.com"
             },
             "tlsCACerts": {
-                "path": "/home/ravi/fabric-samples/fabric-samples-explained/crypto-config/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem"
+                "path": "/home/ubuntu/fabric-samples/fabric-samples-explained/crypto-config/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem"
             }
         }
     },
@@ -65,7 +65,7 @@
                 "hostnameOverride": "peer0.org1.example.com"
             },
             "tlsCACerts": {
-                "path": "/home/ravi/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
+                "path": "/home/ubuntu/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
             }
 
         },
@@ -76,7 +76,7 @@
                 "hostnameOverride": "peer1.org1.example.com"
             },
             "tlsCACerts": { 
-                "path": "/home/ravi/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt"
+                "path": "/home/ubuntu/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt"
             }
    
         }
@@ -86,7 +86,7 @@
             "url": "https://localhost:7054",
             "caName": "ca.org1.example.com",
             "tlsCACerts":  {
-                "path": "/home/ravi/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem"
+                "path": "/home/ubuntu/fabric-samples/fabric-samples-explained/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem"
             },
             "httpOptions": {
             "verify": false
